# sharp-api

./: My_Api.sln
AuthApiTests/: AuthApiTests.csproj  UnitTest1.cs  UserControllerTest.cs  UserServiceTest.cs
My_Api/: AlexwilkinsonContext.cs  Dockerfile  My_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
My_Api/Controllers/: HomeController.cs  UserController.cs  WeatherForecastController.cs
My_Api/Entities/: MyBlog.cs  Stock.cs  User.cs  UserToken.cs
My_Api/Models/: AuthenticateModel.cs  EmailMessageModel.cs  GmailConfigModel.cs  PasswordResetModel.cs  RecoverPasswordModel.cs  RegisterModel.cs  UserOutputModel.cs
My_Api/Properties/: launchSettings.json
My_Api/Services/: MailService.cs  TokenService.cs  UserService.cs
My_Api/Views/Home/: Index.cshtml
My_Api/wwwroot/css/: styles.css
